{
  "name": "cgi",
  "description": "A stack/connect layer to invoke and serve CGI executables.",
  "version": "0.0.8",
  "repository": {
    "type": "git",
    "url": "git://github.com/TooTallNate/node-cgi.git"
  },
  "author": "Nathan Rajlich <nathan@tootallnate.net> (http://tootallnate.net)",
  "main": "./cgi",
  "dependencies": {
    "stream-stack": ">= 1.1.1",
    "header-stack": ">= 0.0.2"
  },
  "engines": {
    "node": ">= 0.4.0"
  },
  "directories": {},
  "files": [
    ""
  ]
}